=================================================================
                  Kernel Shape Output Shape    Params Mult-Adds
Layer
0_embedding_layer     [22, 22]  [1, 30, 22]     484.0     484.0
1_dropout1                   -     [1, 660]         -         -
2_linear1           [660, 990]     [1, 990]   654.39k    653.4k
3_linear2          [990, 1320]    [1, 1320]  1.30812M   1.3068M
4_dropout2                   -    [1, 1320]         -         -
5_linear3          [1320, 990]     [1, 990]  1.30779M   1.3068M
6_linear4           [990, 660]     [1, 660]   654.06k    653.4k
-----------------------------------------------------------------
                         Totals
Total params          3.924844M
Trainable params      3.924844M
Non-trainable params        0.0
Mult-Adds             3.920884M
=================================================================
/usr/local/lib/python3.7/dist-packages/torchsummaryX/torchsummaryX.py:101: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_sum = df.sum()
Layer             Kernel Shape	Output Shape	Params	Mult-Adds
0_embedding_layer	[22, 22]	     [1, 30, 22]    484.0    484.0
1_dropout1	       -	            [1, 660]	   NaN	    NaN
2_linear1	      [660, 990]	     [1, 990]	    654390.0	653400.0
3_linear2	      [990, 1320]	    [1, 1320]	  1308120.0	  1306800.0
4_dropout2	       -	          [1, 1320]	    NaN	        NaN
5_linear3	      [1320, 990]	    [1, 990]	 1307790.0	1306800.0
6_linear4	      [990, 660]	     [1, 660]	 654060.0	   653400.0
